{
  "expo": {
    "name": "FieldNote",
    "slug": "FieldNote",
    "scheme": "fieldnote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.ibrahiem17.fieldnote",
      "infoPlist": {
        "NSCameraUsageDescription": "FieldNote needs camera access to capture inspection photos.",
        "NSLocationWhenInUseUsageDescription": "FieldNote needs your location to stamp inspections with GPS coordinates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.ibrahiem17.fieldnote",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-task-manager",
      "expo-background-fetch",
      "expo-sharing",
      "@sentry/react-native"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c2935941-8e2b-4708-a368-1dedfca38c2a"
      }
    },
    "owner": "ibrahiem17"
  }
}
